@media screen and (max-width: 499px) {
  .header {
    flex-direction: column;
    padding-inline: auto;

    .header__menu {
      padding: 7px 15px;
      font-size: 25px;
    }

    .nav {
      z-index: 10;
      margin-top: 270px;
      background-color: #fff;
      width: 100%;
      position: absolute;

      -webkit-transform: translate(-500px, 0);
      transform: translate(-500px, 0);
      transition: transform 0.3s ease;

      .nav__list {
        flex-direction: column;

        .nav__item {
          padding: 15px;
          border-bottom: 1px solid #e0e0e0;
          text-align: center;

          a {
            font-size: 15px;
          }
        }
      }
    }

    .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }
}

@media screen and (min-width: 500px) {
  .header {
    flex-direction: row;

    .header__menu {
      display: none;
    }

    .nav {
      display: flex;

      .nav__list {
        gap: 0.5rem;

        .nav__item {
          a {
            padding: 10px 15px;
            font-size: 16px;
          }
        }
      }
    }
  }

  .hero {
    min-height: 300px;

    .hero__title {
      font-size: 30px;
    }

    .hero__desc {
      font-size: 16px;
    }

    .hero__tagline {
      font-size: 18px;
    }
  }

  .content {
    margin: 10px 30px;
  }
}

@media screen and (min-width: 600px) {
  .header {
    .nav {
      .nav__list {
        gap: 0.75rem;

        .nav__item {
          a {
            padding: 10px 15px;
            font-size: 18px;
          }
        }
      }
    }
  }

  .content {
    .content__list {
      grid-template-columns: 1fr 1fr;

      .card {
        .card__city {
          width: 40%;
        }
      }
    }
  }

  .detail {
    .detail__main {
      grid-template-columns: 1.3fr 0.7fr;
      grid-template-rows: 1fr;
      column-gap: 30px;
      row-gap: 20px;

      .detail__desc {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    .detail__reviews {
      ul {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .header {
    .nav {
      .nav__list {
        .nav__item {
          a {
            padding: 10px 15px;
            font-size: 20px;
          }
        }
      }
    }
  }

  .hero {
    min-height: 350px;

    .hero__title {
      font-size: 35px;
    }

    .hero__desc {
      font-size: 18px;
    }

    .hero__tagline {
      font-size: 20px;
    }
  }

  .detail {
    padding: 0 30px;
    .detail__main {
      padding: 30px;
    }

    .detail__menus {
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      padding: 20px 30px;

      h2 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    .detail__reviews {
      padding: 20px 30px;
    }
  }
}

@media screen and (min-width: 800px) {
  .content {
    margin: 10px 40px;
    .content__list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .detail {
    .detail__main {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 900px) {
  .content {
    margin: 10px 50px;
  }
}

@media screen and (min-width: 1100px) {
  .content {
    .content__list {
      .card {
        .card__city {
          width: 30%;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
}

@media screen and (min-width: 1400px) {
  .content {
    .content__list {
      grid-template-columns: 1fr 1fr 1fr 1fr;

      .card {
        .card__city {
          width: 40%;
        }
      }
    }
  }
}
